# spring-cloud-scaffolding

./: README.md  pom.xml
readme/: swagger.md  zipkin.md
spring-cloud-auth-server/: README.md  pom.xml
spring-cloud-auth-server/src/main/java/com/peng/auth/server/: AuthServerApplicaiton.java  CustomPasswordEncoder.java  OAuth2AuthorizationConfig.java  ResourceServerConfig.java  User.java  UserController.java  UserRepository.java  UserServiceDetail.java  WebSecurityConfig.java
spring-cloud-auth-server/src/main/java/com/peng/auth/server/config/: CustomTokenEnhancer.java  OAuth2AuthorizationConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
spring-cloud-auth-server/src/main/java/com/peng/auth/server/controller/: UserController.java
spring-cloud-auth-server/src/main/java/com/peng/auth/server/mobile/: AbstractCustomTokenGranter.java  AuthenticationToken.java  CustomUserDetailsService.java  PhonePasswordCustomTokenGranter.java  PhoneSmsCustomTokenGranter.java
spring-cloud-auth-server/src/main/java/com/peng/auth/server/repository/: Member.java  MemberRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java  UserServiceDetail.java
spring-cloud-auth-server/src/main/java/me/josephzhu/springcloud101/auth/server/: AuthServerApplicaiton.java  CustomPasswordEncoder.java  OAuth2AuthorizationConfig.java  ResourceServerConfig.java  User.java  UserController.java  UserRepository.java  UserServiceDetail.java  WebSecurityConfig.java
spring-cloud-auth-server/src/main/resources/: application.yml  fzp-jwt.jks  public.cert  test-jwt.jks
spring-cloud-payservice-server/: pom.xml
spring-cloud-payservice-server/src/main/java/com/peng/payservice/server/: PayServiceApplication.java
spring-cloud-payservice-server/src/main/java/com/peng/payservice/server/controller/: PayServiceController.java
spring-cloud-payservice-server/src/main/java/me/josephzhu/springcloud101/payservice/server/: PayServiceApplication.java
spring-cloud-payservice-server/src/main/resources/: application.properties
spring-cloud-projectservice-listener/: pom.xml
spring-cloud-projectservice-listener/src/main/java/com/peng/projectservice/listener/: ProjectServiceListener.java  ProjectServiceListenerApplication.java  RemoteInvestService.java  RemoteProjectService.java  RemoteUserService.java
spring-cloud-projectservice-listener/src/main/java/com/peng/projectservice/listener/endpoint/: ProjectServiceListener.java
spring-cloud-projectservice-listener/src/main/java/com/peng/projectservice/listener/feign/: RemoteInvestService.java  RemoteProjectService.java  RemoteUserService.java
spring-cloud-projectservice-listener/src/main/java/me/josephzhu/springcloud101/projectservice/listener/: ProjectServiceListener.java  RemoteInvestService.java  RemoteProjectService.java  RemoteUserService.java
spring-cloud-projectservice-listener/src/main/resources/: application.yml
spring-cloud-turbine-mq/: README.md  pom.xml
spring-cloud-turbine-mq/src/main/java/com/peng/turbine/mq/: TurbineMqApplication.java
spring-cloud-turbine-mq/src/main/resources/: application.yml
spring-cloud-turbine-server/: README.md  pom.xml
spring-cloud-turbine-server/src/main/java/com/peng/turbine/server/: TurbineServerApplication.java
spring-cloud-turbine-server/src/main/resources/: application.yml
spring-cloud-userservice-server/: pom.xml
spring-cloud-userservice-server/src/main/java/com/peng/userservice/server/: AuthServiceClient.java  AuthServiceHystrix.java  BPwdEncoderUtil.java  ExceptionHandlers.java  JWT.java  User.java  UserAuthRepository.java  UserEntity.java  UserLoginDTO.java  UserLoginException.java  UserRepository.java  UserServiceApplication.java  UserServiceController.java  UserServiceDetail.java
spring-cloud-userservice-server/src/main/java/com/peng/userservice/server/config/: SwaggerConfig.java
spring-cloud-userservice-server/src/main/java/com/peng/userservice/server/controller/: UserServiceController.java
spring-cloud-userservice-server/src/main/java/com/peng/userservice/server/exception/: UserLoginException.java
spring-cloud-userservice-server/src/main/java/com/peng/userservice/server/feign/: AuthServiceClient.java
spring-cloud-userservice-server/src/main/java/com/peng/userservice/server/mapper/: UserAuthRepository.java  UserRepository.java
spring-cloud-userservice-server/src/main/java/com/peng/userservice/server/service/: UserServiceDetail.java
spring-cloud-userservice-server/src/main/java/com/peng/userservice/server/swagger/: SwaggerConfig.java
spring-cloud-userservice-server/src/main/java/com/peng/userservice/server/util/: BPwdEncoderUtil.java
spring-cloud-userservice-server/src/main/java/me/josephzhu/springcloud101/userservice/server/: AuthExceptionEntryPoint.java  AuthServiceClient.java  AuthServiceHystrix.java  BPwdEncoderUtil.java  CustomAccessDeniedHandler.java  ExceptionHandlers.java  GlobalMethodSecurityConfig.java  JWT.java  JwtConfig.java  ResourceServerConfig.java  User.java  UserAuthRepository.java  UserLoginDTO.java  UserLoginException.java  UserServiceApplication.java  UserServiceController.java  UserServiceDetail.java
spring-cloud-userservice-server/src/main/resources/: application.properties  public.cert
spring-cloud-zuul-server/: README.md  pom.xml
spring-cloud-zuul-server/src/main/java/com/peng/zuul/server/: AuthExceptionEntryPoint.java  ConfigRefresher.java  CustomAccessDeniedHandler.java  GlobalMethodSecurityConfig.java  ResourceServerConfig.java  TokenFilter.java  ZuulServerApplication.java
spring-cloud-zuul-server/src/main/java/com/peng/zuul/server/apollo/: ConfigRefresher.java
spring-cloud-zuul-server/src/main/java/com/peng/zuul/server/config/: DynamicRouteConfiguration.java  DynamicRouteLocator.java  FilterIgnorePropertiesConfig.java  SwaggerConfig.java  ZuulRoute.java
spring-cloud-zuul-server/src/main/java/com/peng/zuul/server/exception/: ErrorHandler.java  ErrorResult.java
spring-cloud-zuul-server/src/main/java/com/peng/zuul/server/fallback/: ZuulRoteFallback.java
spring-cloud-zuul-server/src/main/resources/: application.yml
(+90 files in other folders)
