server.port=8761
spring.application.name=userservice
spring.datasource.url=jdbc:mysql://localhost:3306/ceshi
spring.datasource.username=huaxin
spring.datasource.password=Koreyoshih527
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.feign.enabled=true
spring.sleuth.sampler.probability=1.0
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.redis.host=localhost
spring.redis.pool=6379
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8865/eureka/
eureka.client.registry-fetch-interval-seconds=5
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
