server.port=8761
spring.application.name=userservice
spring.datasource.url=jdbc:mysql://localhost:3306/ceshi
spring.datasource.username=huaxin
spring.datasource.password=Koreyoshih527
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# sleuth\u76f4\u63a5\u5411zipkin\u53d1\u9001\u6570\u636e
spring.zipkin.base-url=http://localhost:9411
# sleuth\u5411kafka\u53d1\u9001\u6570\u636e
#spring.zipkin.sender.type=kafka
#spring.zipkin.service.name=${spring.application.name}
kafka.bootstrap-servers=localhost:9092
spring.sleuth.feign.enabled=true
spring.sleuth.sampler.probability=1.0
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.redis.host=localhost
spring.redis.pool=6379
spring.rabbitmq.addresses = localhost:5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8865/eureka/
eureka.client.registry-fetch-interval-seconds=5
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000